{
  "name": "wifi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node bin/start"
  },
  "author": "Filip Kapsdorfer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "swig": "^1.4.2"
  }
}
